<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nl.hammertime.Settings"
    tools:showIn="@layout/activity_settings"
    android:background="@drawable/bluegray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibSettingsBack"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your method of detection"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:gravity="center"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbAccelerometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accelerometer"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:enabled="true"/>

            <RadioButton
                android:id="@+id/rbLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Light"
                android:layout_weight="1"
                android:textColor="#ffffff"/>

            <RadioButton
                android:id="@+id/rbCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="Camera"
                android:layout_weight="1"/>

        </RadioGroup>

    </LinearLayout>




</RelativeLayout>
